param: Periods := 8760;

param: Years := 20;

param: StartDate := '01/01/2016 01:00:00';

param: Delta_Time := 1;

param: Battery_Invesment_Cost := 550; # 1

param: Battery_Electronic_Invesmente_Cost := 220;

param: Maintenance_Operation_Cost_Battery:= 0.02;

param: Discount_Rate := 0.12;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2; # 2

param: Value_Of_Lost_Load := 0;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

param: Battery_Cycles := 5500; # 3

param: Battery_Initial_SOC := 1;

param: Scenarios := 16;

param: Renewable_Source := 1;

param: Renewable_Nominal_Capacity :=

1	0.25;

param: Renewable_Inverter_Efficiency :=

1	0.97;


param: Renewable_Invesment_Cost :=

1	1500;

param: Maintenance_Operation_Cost_Renewable := 

1	0.02;


param: Generator_Type := 1;

param: Generator_Invesment_Cost := 

1	1480;

param: Maintenance_Operation_Cost_Generator := 

1	0.02;

param: Fuel_Cost := 
1	0.7;

param: Generator_Efficiency := 

1	0.33;

param: Low_Heating_Value := 
1	9.9;

param: Scenario_Weight :=

1	0.0625
2	0.0625
3	0.0625
4	0.0625
5	0.0625
6	0.0625
7	0.0625
8	0.0625
9	0.0625
10	0.0625
11	0.0625
12	0.0625
13	0.0625
14	0.0625
15	0.0625
16 0.0625z;
